
# Запрашиваем у пользователя количествр чисел в списке
n = int(input("Введите количество чисел : "))

# добавляем пустой список
numbers = []

# Запрашиваем числа и добавляем их в список
for i in range(n):
    num = int(input(f"Введите {i + 1} число списка: "))  
    numbers.append(num)
print([i**2 for i in numbers]) # выводим списрк квадратов тех чисел,которые ввели
